<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--    <link rel="stylesheet" href="css/">-->

    <link rel="shortcut icon" href="#">
</head>
<body>

<!DOCTYPE html>
<html>
<head>
    <title>Floats Example</title>
    <style>
        /* FLOAT BEGIN */
        /*#container {*/
        /*    margin: 50px auto;*/
        /*    width: 500px;*/
        /*    border: 1px solid #000;*/
        /*    padding: 10px;*/
        /*}*/

        /*#box1 {*/
        /*    background-color: #77AF00; !* greenish *!*/
        /*    height: 100px;*/
        /*    width: 100px;*/
        /*    margin: 10px;*/
        /*    float: left;*/
        /*}*/

        /*#box2 {*/
        /*    background-color: #1969B2; !* blueish *!*/
        /*    height: 150px;*/
        /*    width: 150px;*/
        /*    margin: 10px;*/
        /*    float: right;*/
        /*}*/

        /*p {*/
        /*    clear: left;*/
        /*}*/
        /* FLOAT END */

        /* RELATIVE POSITION BEGIN */
        /*#container {*/
        /*    margin: 50px auto;*/
        /*    width: 500px;*/
        /*    height: 200px;*/
        /*    border: 1px solid #000;*/
        /*}*/

        /*.box {*/
        /*    background-color: #1969B2;*/
        /*    height: 100px;*/
        /*    width: 100px;*/
        /*    position: relative;*/
        /*    top: 30px;*/
        /*    right: 30px;*/
        /*}*/
        /* RELATIVE POSITION END */

        /* ABSOLUTE POSITION BEGIN */
        #container {
            margin: 50px auto;
            width: 500px;
            height: 200px;
            border: 1px solid #000;
            position: relative;
        }

        .box {
            background-color: #1969B2;
            height: 100px;
            width: 100px;
            position: absolute;
            /*top: 10px;*/
            /*right: 10px;*/
        }

        /* ABSOLUTE POSITION END */

    </style>
</head>
<body>
<!-- FLOAT BEGIN -->
<!--<div id="container">-->
<!--    <div id="box1">1</div>-->
<!--    <div id="box2">2</div>-->
<!--    <p>-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do-->
<!--        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut-->
<!--        enim ad minim veniam, quis nostrud exercitation ullamco laboris-->
<!--        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor-->
<!--        in reprehenderit in voluptate velit esse cillum dolore eu fugiat-->
<!--        nulla pariatur. Excepteur sint occaecat cupidatat non proident,-->
<!--        sunt in culpa qui officia deserunt mollit anim id est laborum.-->
<!--    </p>-->
<!--</div>-->
<!-- FLOAT END -->

<!-- RELATIVE POSITION BEGIN -->
<!--<div id="container">-->
<!--    <div class="box"></div>-->
<!--</div>-->
<!-- RELATIVE POSITION END -->

<!-- ABSOLUTE POSITION BEGIN -->
<div id="container">
    <div class="box"></div>
</div>
<!-- ABSOLUTE POSITION END -->

</body>
</html>


</body>
</html>